<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
  <title>Formulaire à remplir</title>

  <style>

    .col-md-6.offset3 {
      margin-top: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f8f8f8;
    }


    label {
      font-weight: bold;
    }


    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }


    span.th-error {
      color: #ff0000;
      font-size: 12px;
      margin-left: 5px;
    }


    button.btn-primary {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }


    button.btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="col-md-6 offset3">
  <form method="post" th:action="@{save}">
    <div>
      <label for="nom">Nom</label>
      <input id="nom" name="nom" th:value="${Categorie.nom}">
      <span th:errors="${Categorie.nom}"></span>
    </div>

    <button type="submit" class="btn btn-primary">Enregistrer</button>
  </form>
</div>
</body>
</html>
