<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
    <title>Liste des Produits</title>

    <style>
        body {
            background-image: url('/wp3747679.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333; /* Text color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: #343a40;
            padding: 20px 0;
        }

        header h1 {
            color: #fff;
            text-align: center;
        }

        /* Search Form Styles */
        .search-form {
            text-align: center;
            margin-bottom: 30px;
        }

        .search-form label {
            font-weight: bold;
            color: #fff;
        }

        .search-form input[type="text"] {
            width: 300px;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
        }

        .search-form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
        }

        /* Table Styles */
        .table-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        table.table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 10px;
            text-align: left;
        }

        thead.thead-dark {
            background-color: #343a40;
            color: #fff;
        }

        /* Button Styles */
        .action-buttons {
            text-align: center;
            margin-top: 10px;
        }

        .action-buttons .btn {
            margin-right: 10px;
        }

        /* Pagination Styles */
        .pagination-container {
            text-align: center;
            margin-top: 20px;
        }

        .pagination {
            display: inline-block;
            padding-left: 0;
            margin: 0;
            border-radius: 3px;
        }

        .pagination li {
            display: inline;
            margin-right: 5px;
        }

        .pagination a {
            padding: 5px 10px;
            border-radius: 3px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
        }

        .pagination a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
<header>
    <h1>Liste des Produits</h1>
</header>

<div class="container mt-4 table-container">
    <div class="search-form">
        <form method="get" th:action="@{index}">
            <label>Rechercher</label>
            <input type="text" name="keyword" th:value="${Keyword}" placeholder="Entrez un mot-clé">
            <button type="submit" class="btn btn-primary">Chercher</button>
        </form>
    </div>

    <h2 class="table-title">Liste des Produits</h2>

    <table class="table table-striped">
        <thead class="thead-dark">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Nom</th>
            <th scope="col">Prix</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="p : ${listProduits}">
            <td th:text="${p.id}"></td>
            <td th:text="${p.nom}"></td>
            <td th:text="${p.prix}"></td>
            <td class="action-buttons">
                <a onclick="return confirm('Êtes-vous sûr ?')" class="btn btn-outline-danger" th:href="@{delete(id=${p.id},keyword=${keyword}, page=${currentpage})}">Supprimer</a>
                <a onclick="return redirectToForm();" class="btn btn-outline-dark">Accéder au Formulaire Produits</a>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="pagination-container">
        <ul class="pagination">
            <li th:each="page,status:${pages}">
                <a th:class="${status.index==currentPage?'active':''}" th:text="${status.index}" th:href="@{index(page=${status.index},keyword=${keyword})}"></a>
            </li>
        </ul>
    </div>
</div>

<script>
    function redirectToForm() {
        if (confirm("Êtes-vous sûr de vouloir accéder au formulaire ?")) {
            window.location.href = '/formProduits';
        }
        return false;
    }
</script>
</body>
</html>
